CACHE MANIFEST
#1459619335
index.html
c2runtime.js
jquery-2.0.0.min.js
images\btnaddcredits-sheet0.png
images\btnhelp-sheet0.png
images\btnlinebet-sheet0.png
images\btnmaxbet-sheet0.png
images\btnplay-sheet0.png
images\btnseepays-sheet0.png
images\btnselectlines-sheet0.png
images\tiledbackground.png
images\tiledbackgroundwide.png
images\l1-sheet0.png
images\l2-sheet0.png
images\l3-sheet0.png
images\l4-sheet0.png
images\l5-sheet0.png
images\l6-sheet0.png
images\l7-sheet0.png
images\l8-sheet0.png
images\l9-sheet0.png
images\tokstd2-sheet0.png
images\tokbonusleft-sheet0.png
images\tokstd4-sheet0.png
images\tokbonusline-sheet0.png
images\tokstd3-sheet0.png
images\tokstd1-sheet0.png
images\tokbonusright-sheet0.png
images\glow-sheet0.png
images\glow-sheet1.png
images\glow-sheet2.png
images\toknone-sheet0.png
images\hitcenter1-sheet0.png
images\hitcenter2-sheet0.png
images\hitcenter3-sheet0.png
images\hitcenter4-sheet0.png
images\hitcenter5-sheet0.png
images\hitmiddle1-sheet0.png
images\hitmiddle2-sheet0.png
images\hitmiddle3-sheet0.png
images\hitmiddle4-sheet0.png
images\hitmiddle5-sheet0.png
images\hitouter1-sheet0.png
images\hitouter2-sheet0.png
images\hitouter3-sheet0.png
images\hitouter4-sheet0.png
images\hitouter5-sheet0.png
images\bowloaded-sheet0.png
images\bowempty-sheet0.png
images\target-sheet0.png
images\targetbackground.png
images\bowfirebtn-sheet0.png
images\bowgametitle-sheet0.png
images\bowloadbtn-sheet0.png
images\targetscore-sheet0.png
images\targetstartbtn-sheet0.png
images\joustgametitle-sheet0.png
images\knightblack-sheet0.png
images\knightblackready-sheet0.png
images\knightblackwins-sheet0.png
images\knightwhite-sheet0.png
images\knightwhiteready-sheet0.png
images\knightwhitewins-sheet0.png
images\dialogpopup-sheet0.png
images\helptitleimg-sheet0.png
images\helpimg-sheet0.png
images\dialogclosebtn-sheet0.png
images\dialogbackbtn-sheet0.png
images\dialognextbtn-sheet0.png
images\paystitleimg-sheet0.png
images\payscrossbowimg-sheet0.png
images\paysjoustimg-sheet0.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
loading-logo.png
icon-256.png
NETWORK:
*
